<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wanwanUI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {max-width: 100%;}

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

    </style>
</head>
<body>
<style>
    .demo {
        border: 1px solid #666;
        height: 100px;
    }
    .sider.slide-enter, .sider.slide-leave-to {
        margin-left: -150px;
    }
    .sider{
        background: #333;
        width:100px;
    }
    .header{
        background: #999;
        height:100px;
    }
    .footer{
        background: #ccc;
        height:100px;
    }
</style>
<div id="app" style="padding-top:100px;padding-left: 100px">
    <g-popover>
        <template slot="content">
            <div>popover content</div>
        </template>
        <button>点我popover</button>
    </g-popover>

<!--    <button @click="showToast">click me </button>-->

<!--    <g-layout style="height: 100vh;">-->
<!--        <g-sider>sider</g-sider>-->
<!--        <g-layout>-->
<!--            <g-header>header</g-header>-->
<!--            <g-content>content</g-content>-->
<!--            <g-footer>footer</g-footer>-->
<!--        </g-layout>-->
<!--    <div >-->
<!--        <g-row>-->
<!--            <g-col span="24" :narrow-pc="{span:8}" :ipad="{span:12}">-->
<!--            <div class="demo"></div>-->
<!--        </g-col>-->
<!--            <g-col span="24" :narrow-pc="{span:8}" :ipad="{span:12}">-->
<!--                <div class="demo"></div>-->
<!--            </g-col>-->
<!--            <g-col span="24" :narrow-pc="{span:8}" :ipad="{span:12}">-->
<!--                <div class="demo"></div>-->
<!--            </g-col>-->

<!--        </g-row>-->

<!--    </div>-->
<!--    <g-button icon="setting" icon-position="right">-->
<!--        我right-->
<!--    </g-button>-->
<!--    <g-button :loading="true" >-->
<!--        wanwanui-left-->
<!--    </g-button>-->
<!--    <g-button :loading="loading1" @click="loading1 = !loading1">-->
<!--        loading click-->
<!--    </g-button>-->
<!--    <g-button-group>-->
<!--        <g-button icon="left">上一页</g-button>-->
<!--        <g-button>更多</g-button>-->
<!--        <g-button icon="right" icon-position="right">下一页</g-button>-->
<!--    </g-button-group>-->
<!--    <div style="margin: 20px">-->
<!--        <g-input value="张三" @change="inputChange">111</g-input>-->
<!--        <g-input value="disabled" :disabled="true">111</g-input>-->
<!--        <g-input value="readonly" :readonly="true">111</g-input>-->
<!--        <g-input value="error" error="error" >111</g-input>-->
<!--        <g-input v-model="message"></g-input>-->
<!--        <p>{{message}}</p>-->
<!--        <button @click="message+=1">+1</button>-->
<!--    </div>-->

<!--    <div id="test"></div>-->
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1345515_9qdoznqwauw.js"></script>
</body>
</html>
